# JavaWebSocket

./: .gitignore  pom.xml
src/main/java/me/gacl/websocket/: Client.java  MyClientEndpoint.java  WriteDB.java
src/main/resources/: jdbc.properties
src/main/webapp/: show.jsp
src/main/webapp/WEB-INF/: web.xml
