<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.gacl</groupId>
  <artifactId>JavaWebSocket</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JavaWebSocket Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>6.0.6</version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>fastjson</artifactId>
          <version>1.2.25</version>
      </dependency>

          <dependency>
              <groupId>javax.websocket</groupId>
              <artifactId>javax.websocket-client-api</artifactId>
              <version>1.1</version>
          </dependency>
          <dependency>
              <groupId>org.glassfish.tyrus.bundles</groupId>
              <artifactId>tyrus-standalone-client</artifactId>
              <version>1.9</version>
          </dependency>

  </dependencies>
  <build>
  	<plugins>
       <plugin> 
          <groupId>org.apache.maven.plugins</groupId> 
          <artifactId>maven-compiler-plugin</artifactId> 
          <version>3.0</version> 
          <configuration> 
              <source>1.8</source> 
              <target>1.8</target> 
          </configuration> 
      </plugin> 
   </plugins>
    <finalName>JavaWebSocket</finalName>
  </build>
</project>
